* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5865F2;
    --secondary-color: #3b4252;
    --background: #2e3440;
    --surface: #3b4252;
    --surface-light: #434c5e;
    --text: #eceff4;
    --text-secondary: #d8dee9;
    --success: #a3be8c;
    --error: #bf616a;
    --warning: #ebcb8b;
    --border: #4c566a;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background);
    color: var(--text);
    display: flex;
    min-height: 100vh;
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.login-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.login-header p {
    color: var(--text-secondary);
    font-size: 14px;
}

.login-content {
    text-align: center;
}

.login-icon {
    margin-bottom: 20px;
}

.login-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.login-description {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 14px;
}

.discord-login-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: var(--primary-color);
    color: white;
    padding: 14px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.discord-login-btn:hover {
    background: #4752c4;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(88, 101, 242, 0.5);
}

.sidebar {
    width: 260px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--border);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 20px;
}

.sidebar-menu {
    flex: 1;
    list-style: none;
    padding: 20px 12px;
}

.sidebar-menu li {
    margin-bottom: 8px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    font-size: 15px;
}

.sidebar-menu a:hover {
    background: var(--surface-light);
    color: var(--text);
}

.sidebar-menu li.active a {
    background: var(--primary-color);
    color: white;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border);
}

.logout-btn {
    display: block;
    text-align: center;
    padding: 12px;
    background: var(--error);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.logout-btn:hover {
    background: #a54d56;
}

.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.top-bar {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.stat-icon {
    font-size: 40px;
}

.stat-info h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
}

.bot-info-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 32px;
    border: 1px solid var(--border);
}

.bot-info-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bot-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

.bot-info-header h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.bot-id {
    color: var(--text-secondary);
    font-size: 14px;
}

.welcome-message {
    background: var(--surface);
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    border: 1px solid var(--border);
}

.welcome-message h2 {
    margin-bottom: 12px;
    font-size: 24px;
}

.welcome-message p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.quick-links {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.quick-link-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.quick-link-btn:hover {
    background: #4752c4;
    transform: translateY(-2px);
}

.server-selector {
    background: var(--surface);
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    border: 1px solid var(--border);
}

.server-selector label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-secondary);
}

.server-dropdown {
    width: 100%;
    padding: 12px 16px;
    background: var(--background);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

.server-dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
}

.commands-container, .settings-container {
    background: var(--surface);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.command-category {
    margin-bottom: 32px;
}

.command-category:last-child {
    margin-bottom: 0;
}

.command-category h3 {
    margin-bottom: 16px;
    color: var(--primary-color);
    font-size: 18px;
    text-transform: capitalize;
}

.command-list {
    display: grid;
    gap: 12px;
}

.command-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--background);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.command-name {
    font-family: 'Courier New', monospace;
    color: var(--text);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--border);
    transition: 0.3s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background: var(--success);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.settings-section {
    background: var(--background);
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;
    border: 1px solid var(--border);
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 18px;
}

.setting-item {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    color: var(--text-secondary);
    font-weight: 500;
}

.setting-input, .setting-textarea {
    width: 100%;
    padding: 12px;
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    margin-top: 8px;
}

.setting-input:focus, .setting-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.setting-textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

.save-btn {
    width: 100%;
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 20px;
}

.save-btn:hover {
    background: #4752c4;
}

.servers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.server-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.server-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.server-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.server-icon-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    margin: 0 auto 16px;
}

.server-card h3 {
    margin-bottom: 8px;
    font-size: 18px;
}

.server-id {
    color: var(--text-secondary);
    font-size: 12px;
    margin-bottom: 16px;
}

.server-manage-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.server-manage-btn:hover {
    background: #4752c4;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: var(--surface);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.empty-state h3 {
    margin-bottom: 12px;
    font-size: 20px;
}

.empty-state p {
    color: var(--text-secondary);
}

.server-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.server-detail-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border);
}

.server-detail-card h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 18px;
}

.channel-list, .role-list {
    max-height: 400px;
    overflow-y: auto;
}

.channel-item, .role-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--background);
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid var(--border);
}

.channel-icon {
    font-size: 18px;
    width: 24px;
}

.channel-name, .role-name {
    flex: 1;
    color: var(--text);
}

.channel-id, .role-id {
    font-size: 12px;
    color: var(--text-secondary);
    font-family: 'Courier New', monospace;
}

.role-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--border);
}

.back-link {
    margin-top: 24px;
}

.back-btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--surface);
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid var(--border);
    transition: all 0.2s;
}

.back-btn:hover {
    background: var(--surface-light);
}

.profile-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 32px;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

.profile-info h2 {
    margin-bottom: 8px;
    font-size: 24px;
}

.profile-id {
    color: var(--text-secondary);
    font-size: 14px;
}

.profile-actions {
    text-align: center;
}

.logout-button {
    display: inline-block;
    padding: 12px 32px;
    background: var(--error);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}

.logout-button:hover {
    background: #a54d56;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .servers-grid {
        grid-template-columns: 1fr;
    }
    
    .server-details-grid {
        grid-template-columns: 1fr;
    }
}
