# markabot

./: .gitignore  CHANGELOG.md  CONFIG.md  DEPLOY.md  Dockerfile  README.md  SECURITY.md  build.gradle  config-example.env  config-example.yml  docker-compose.yml  markabot.service  settings.gradle
src/main/java/com/markabot/: BotBootstrap.java  CommandRegistry.java  GreetCommand.java
src/main/java/com/markabot/bot/: CommandRegistry.java  SecurityGuards.java
src/main/java/com/markabot/bot/commands/: AboutCommand.java  AccessCommand.java  BaseSlashCommand.java  GreetCommand.java
