plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'com.markabot.BotBootstrap'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('markabot')
    archiveClassifier.set('all')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.build {
    dependsOn tasks.shadowJar
}
