plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // أمثلة — أبقِ ما تحتاجه فقط
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    // غيّرها إلى نقطة الدخول الفعلية في مشروعك
    mainClass = 'com.markabot.BotBootstrap'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('markabot')
    archiveClassifier.set('all')
    archiveVersion.set('')
}

tasks.build {
    dependsOn tasks.shadowJar
}
