* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #2C2F33;
    --bg-secondary: #23272A;
    --bg-tertiary: #1E2124;
    --blurple: #5865F2;
    --blurple-dark: #4752C4;
    --green: #43B581;
    --yellow: #FAA61A;
    --red: #F04747;
    --text-primary: #FFFFFF;
    --text-secondary: #B9BBBE;
    --text-muted: #72767D;
    --border-color: #40444B;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.bot-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.bot-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 3px solid var(--blurple);
    box-shadow: 0 0 20px rgba(88, 101, 242, 0.4);
}

.bot-info h1 {
    font-size: 28px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-tertiary);
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--green);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(88, 101, 242, 0.2);
}

.uptime-card {
    grid-column: span 2;
}

.stat-icon {
    font-size: 32px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 10px;
}

.stat-content {
    flex: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.card {
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card-header {
    padding: 20px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.badge {
    background: var(--blurple);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.card-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.list-item {
    background: var(--bg-tertiary);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s;
}

.list-item:hover {
    transform: translateX(4px);
}

.list-item-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.server-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.list-item-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.list-item-info {
    display: flex;
    gap: 16px;
    color: var(--text-secondary);
    font-size: 14px;
}

.giveaway-item {
    background: linear-gradient(135deg, rgba(88, 101, 242, 0.1) 0%, rgba(88, 101, 242, 0.05) 100%);
}

.giveaway-prize {
    font-size: 16px;
    font-weight: 600;
    color: var(--blurple);
    margin-bottom: 8px;
}

.giveaway-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: var(--text-secondary);
    font-size: 14px;
}

.empty-state, .loading {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
    font-style: italic;
}

.footer {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
    font-size: 14px;
}

.card-content::-webkit-scrollbar {
    width: 8px;
}

.card-content::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.card-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.card-content::-webkit-scrollbar-thumb:hover {
    background: var(--blurple);
}

@media (max-width: 768px) {
    .container {
        padding: 12px;
    }

    .header {
        padding: 16px;
    }

    .bot-avatar {
        width: 48px;
        height: 48px;
    }

    .bot-info h1 {
        font-size: 20px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .uptime-card {
        grid-column: span 2;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .stat-icon {
        font-size: 24px;
        width: 40px;
        height: 40px;
    }

    .stat-value {
        font-size: 20px;
    }
}
