<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized - SkillSparkHub Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-content">
                <h2>❌ Access Denied</h2>
                <p class="login-description">You need to be an admin in a server where the bot is present to access this dashboard.</p>
                <a href="{{ url_for('logout') }}" class="discord-login-btn">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
